{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(DESKTOP-F9O2PKP)\\mssqllocaldb;Database=StockManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StockManagementContext": "Server=(localdb)\\mssqllocaldb;Database=StockManagementContext-8a0b1ef1-619d-4f7b-bf1f-e78e4ce07bbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}